{
  "ConnectionStrings": {
    "FocusPocussDb": "Server=127.0.0.1;Port=5432;Database=FocusPocussDb;Username=admin;Password=password;"
  },
  "AI": {
    "OpenAI": {
      "Model": "gpt-5-mini"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
